{
  "source": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/DailyPitch/DailyPitch/Presentation/DesignSystem/Components/MoodSelectionComponent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "분위기 선택 컨테이너",
        "location": {
          "startingColumn": 29,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "주요 분위기 선택",
        "location": {
          "startingColumn": 29,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "분위기 정보 보기",
        "location": {
          "startingColumn": 41,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "분위기 선택에 대한 상세 정보를 표시합니다",
        "location": {
          "startingColumn": 40,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "주요 분위기",
        "location": {
          "startingColumn": 18,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%@ 분위기",
        "location": {
          "startingColumn": 41,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "선택됨",
        "location": {
          "startingColumn": 63,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "선택되지 않음",
        "location": {
          "startingColumn": 77,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "보조 분위기 추가",
        "location": {
          "startingColumn": 37,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "복합 분위기를 위한 보조 분위기를 선택할 수 있습니다",
        "location": {
          "startingColumn": 36,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "보조 분위기 (선택사항)",
        "location": {
          "startingColumn": 22,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "제거",
        "location": {
          "startingColumn": 28,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "보조 분위기 제거",
        "location": {
          "startingColumn": 41,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "선택한 보조 분위기를 제거합니다",
        "location": {
          "startingColumn": 40,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "%@ 보조 분위기",
        "location": {
          "startingColumn": 45,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "선택됨",
        "location": {
          "startingColumn": 69,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "선택되지 않음",
        "location": {
          "startingColumn": 83,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "보조 분위기 추가",
        "location": {
          "startingColumn": 30,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "분위기 강도",
        "location": {
          "startingColumn": 22,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "강도 %lld퍼센트",
        "location": {
          "startingColumn": 41,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "%lld퍼센트",
        "location": {
          "startingColumn": 37,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "분위기 강도",
        "location": {
          "startingColumn": 26,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "약함",
        "location": {
          "startingColumn": 26,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "강함",
        "location": {
          "startingColumn": 26,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "선택된 분위기",
        "location": {
          "startingColumn": 18,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "혼합 분위기",
        "location": {
          "startingColumn": 26,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "분위기 가이드",
        "location": {
          "startingColumn": 30,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "완료",
        "location": {
          "startingColumn": 28,
          "startingLine": 473
        }
      }
    ]
  },
  "version": 1
}
