{
  "source": "/Users/bear/Library/Mobile Documents/com~apple~CloudDocs/AppleAcademy/Xcode/DailyPitch/DailyPitch/Presentation/Views/SessionInfoSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "오디오 품질: %@, 5점 만점에 %lld점",
        "location": {
          "startingColumn": 29,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 599
        }
      }
    ]
  },
  "version": 1
}
